const resources = {
    en: {
        translation: {
            name: 'Name',
            password: 'Password',
            login: 'Login',
            login_admin: 'Login as Admin',
            welcome: 'Welcome to Jw Trivial',
            sub_welcome: 'This game does not claim to be educational',
            accept: 'Accept',
            play: 'Play',
            min: 'Min',
            sec: 'Sec',
            menu: 'Menu',
            whowas: 'Who was .. ?',
            history: 'History',
            prophecies: 'Prophecies',
            whosaid: 'Who said ... ?',
            settings: 'Settings',
            stats: 'Stats',
            profile: 'Profile',
            clue: 'Clue',
            ohh: `Ohh ..`,
            retry: 'Try Again',
            check: 'Check',
            pointsgained: 'Earned points',
            pointsaccum: 'Accumulated points ',
            reset: 'Reset',
            totalCorrect: 'Total Correct',
            totalWrong: 'Total Wrong',
        },
    },
    es: {
        translation: {
            name: 'Nombre',
            password: 'Contraseña',
            login: 'Entrar',
            login_admin: 'Entrar como Admin',
            welcome: 'Bienvenido a Jw Trivial',
            sub_welcome: 'Este juego no pretende educar ',
            accept: 'Aceptar',
            play: 'Jugar',
            min: 'Min',
            sec: 'Seg',
            menu: 'Menú',
            whowas: '¿Quién fue..?',
            history: 'Historia',
            prophecies: 'Profecías',
            whosaid: '¿Quién dijo..?',
            settings: 'Ajustes',
            stats: 'Estadísticas',
            profile: 'Perfil',
            clue: 'Pista',
            ohh: 'Ohh ..',
            retry: 'Reintentar',
            check: 'Contestar',
            pointsgained: 'Puntos ganados',
            pointsaccum: 'Puntos acumulados',
            reset: 'Resetar',
            totalCorrect: 'Total Correctas',
            totalWrong: 'Total Falladas',
        },
    },
};

export {resources};
